MainWindow.xaml

<Window x:Class="Grafika4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika4"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="OnKeyDown">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:TriangleToPointsConverter x:Key="TriangleToPointsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <Button Command="{Binding AddRectangleCommand}" Content="Add Rectangle" Margin="5"/>
            <Button Command="{Binding AddTriangleCommand}" Content="Add Triangle" Margin="5"/>
            <Button Command="{Binding AddEllipseCommand}" Content="Add Ellipse" Margin="5"/>
        </StackPanel>
        <Canvas Name="canvas" Background="WhiteSmoke" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Shapes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type local:RectangleViewModel}">
                                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Green" Stroke="Black">
                                        <Rectangle.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.RemoveShapeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        </Rectangle.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StartDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="PreviewMouseMove">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.DragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>


                                        </i:Interaction.Triggers>
                                    </Rectangle>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:TriangleViewModel}">
                                    <Polygon Fill="Red" Stroke="Black">
                                        <Polygon.Points>
                                            <PointCollection>
                                                <Point X="{Binding Vertex1.X}" Y="{Binding Vertex1.Y}" />
                                                <Point X="{Binding Vertex2.X}" Y="{Binding Vertex2.Y}" />
                                                <Point X="{Binding Vertex3.X}" Y="{Binding Vertex3.Y}" />
                                            </PointCollection>
                                        </Polygon.Points>
                                        <Polygon.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.RemoveShapeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        </Polygon.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StartDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="PreviewMouseMove">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.DragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>


                                        </i:Interaction.Triggers>
                                    </Polygon>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type local:EllipseViewModel}">
                                    <Ellipse Width="{Binding RadiusX}" Height="{Binding RadiusY}" Fill="Blue" Stroke="Black">
                                        <Ellipse.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.RemoveShapeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        </Ellipse.InputBindings>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseRightButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StartDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="PreviewMouseMove">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.DragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>


                                        </i:Interaction.Triggers>
                                    </Ellipse>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>