MainWindow.xaml

<Window x:Class="Grafika4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika4"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="OnKeyDown">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>



    <Grid>
        <Canvas Name="canvas" Background="WhiteSmoke">
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding AddRectangleCommand}" />
              
            </Canvas.InputBindings>
            <ItemsControl ItemsSource="{Binding Rectangles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Green" Stroke="Black">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.RemoveRectangleCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </Rectangle.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.StartDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="PreviewMouseMove">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.DragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.StopDragCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>

                                
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
